{
    "version": 4,
    "configurations": [
        {
            "name": "llvm-linux",
            "includePath": [
                "${workspaceFolder}/llvm-pass/include/**",
                "${workspaceFolder}/llvm-pass/vendor/**",
                "/usr/local/lib/llvm-11-debug/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ]
}
